# elasticsearch-searchAPI

./: README.md
demo/: pom.xml
demo/src/main/java/com/example/searchAPI/: ElasticsearchSearchApiApplication.java
demo/src/main/java/com/example/searchAPI/config/: ElasticConfiguration.java
demo/src/main/java/com/example/searchAPI/constant/: Category.java  Field.java  Period.java  Sort.java  SpecificSearch.java
demo/src/main/java/com/example/searchAPI/constant/autocomplete/: Option.java
demo/src/main/java/com/example/searchAPI/controller/: AutoCompleteController.java  ElasticsearchController.java  HomeController.java  TopSearchedController.java
demo/src/main/java/com/example/searchAPI/model/: SearchCriteria.java
demo/src/main/java/com/example/searchAPI/search/: SearchService.java
demo/src/main/java/com/example/searchAPI/service/: AutoCompleteService.java  SearchService.java  TopSearchedService.java
demo/src/main/java/com/example/searchAPI/swagger/: SwaggerConfig.java
demo/src/main/java/com/example/searchAPI/validator/: ForbiddenWordValidator.java  GenericValidator.java
demo/src/main/java/com/example/searchAPI/view/: Log.java
demo/src/main/java/config/: ElasticConfiguration.java
demo/src/main/java/constant/: Category.java  Field.java  Period.java  Sort.java  SpecificSearch.java
demo/src/main/java/controller/: SearchController.java
demo/src/main/java/main/: ElasticsearchSearchApiApplication.java
demo/src/main/java/validator/: ForbiddenWordValidator.java
demo/src/main/java/view/: Log.java
demo/src/main/resources/: application.properties
demo/src/test/java/main/: ElasticsearchSearchApiApplicationTests.java
(+7 files in other folders)
