spring.application.name=elasticsearch-searchAPI

search.index=search
search.host=localhost
search.port=9200
search.username=
search.protocol=http
search.forbiddenPath=/Users/nylonmusk/Downloads/Elasticsearch/config/forbidden_words.json

logging.level.org.springframework=INFO
logging.level.com.example=DEBUG
logging.file.name=logs/app.log
logging.file.path=/var/log/myapp

topsearched.index=search-logs
topsearched.field.date=searchedDate
topsearched.field.keyword=keyword.keyword

autocomplete.index=autocomplete
autocomplete.field=keyword